# IdentityServer_Samples

./: IdentityServer_Samples.sln  README.md
Clients/BlazorWASM/Server/: BlazorWASM.Server.csproj  Program.cs
Clients/BlazorWASM/Server/Controllers/: WeatherForecastController.cs
Clients/BlazorWASM/Server/Pages/: Error.cshtml.cs
Clients/BlazorWASM/Server/Properties/: launchSettings.json
IdentityServer/IdentityServer/: Config.cs  DatabaseInitializer.cs  HostingExtensions.cs  Leiame.md  LocalizedIdentityErrorDescriber.cs  LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx  PrefeituraBrasil.IdentityServer.csproj  Program.cs  Validador.cs  appsettings.json  bundleconfig.json
IdentityServer/IdentityServer/Data/Migrations/: 20220331133936_AddUsers.Designer.cs  20220331133936_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220331132349_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220331132349_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220331132327_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs  (+1 more)
IdentityServer/IdentityServer/Extensions/: EnumExtension.cs  EnumExtensionStatic.cs  FormFileExtensions.cs  ListEnumExtension.cs  QueryableExtensions.cs  SelectOption.cs  StringExtensions.cs  UserManagerExtension.cs  decimalExtension.cs
IdentityServer/IdentityServer/MailSender/: EmailAddress.cs  EmailMessage.cs  EmailSender.cs  SmtpConfiguration.cs
IdentityServer/IdentityServer/MailSender/Interfaces/: IEmailSmtpConfig.cs  IEnviadorDeEmail.cs
IdentityServer/IdentityServer/Models/: ApplicationUser.cs  Perfil.cs  UsuarioConfiguracao.cs
IdentityServer/IdentityServer/Models/Enums/: TipoLogin.cs
IdentityServer/IdentityServer/Pages/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
IdentityServer/IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServer/IdentityServer/Pages/Account/Logout/: LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServer/IdentityServer/Pages/Account/Password/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs
IdentityServer/IdentityServer/Pages/Account/Register/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
IdentityServer/IdentityServer/Pages/Ciba/: Consent.cshtml.cs
IdentityServer/IdentityServer/Pages/Consent/: Index.cshtml.cs
IdentityServer/IdentityServer/Pages/Device/: Index.cshtml.cs
IdentityServer/IdentityServer/Pages/Shared/: _AuthLayout.cshtml  _InstrucoesAcesso.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _StatusMessage.cshtml.cs  _TermosECondicoes.cshtml  _ValidationSummary.cshtml
IdentityServer/IdentityServer/Properties/: Resources.Designer.cs
IdentityServer/IdentityServer/Service/: CustomProfileService.cs  ValidadorComplexidadeSenha.cs
IdentityServer/IdentityServer/wwwroot/: Leiame.md
IdentityServer/IdentityServer/wwwroot/css/: spb-style.css
IdentityServer/IdentityServer/wwwroot/css/bundles/: styles_bundle.min.css
IdentityServer/IdentityServer/wwwroot/js/: confirm-email.js  login.js  logout.js
IdentityServer/IdentityServer/wwwroot/js/bundles/: scripts_bundle.min.js  scripts_bundle.min.js.map
(+32 files in other folders)
